﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sginteractive-problem1", "sginteractive-problem1\sginteractive-problem1.csproj", "{627D47A4-A658-4E7B-A117-A72FA11966C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{627D47A4-A658-4E7B-A117-A72FA11966C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{627D47A4-A658-4E7B-A117-A72FA11966C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{627D47A4-A658-4E7B-A117-A72FA11966C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{627D47A4-A658-4E7B-A117-A72FA11966C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
